[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    -r requirements.txt
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    -r requirements.txt
    .[testing]
    mypy
commands =
    mypy {[base]mypy_files} {posargs}

[testenv:coverage]
deps =
    -r requirements.txt
    .[testing]
    pytest-cov
commands =
    pytest --cov query_exporter/ {posargs}

[testenv:format]
deps =
    pyproject-fmt
    ruff
    tox-ini-fmt
commands =
    ruff format {[base]lint_files}
    ruff check --fix {[base]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    pyproject-fmt
    ruff
commands =
    ruff check {[base]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:run]
deps =
    -e .
    -r requirements.txt
commands =
    {envbindir}/query-exporter {posargs}

[testenv:update-dependencies]
deps =
    pip-tools
commands =
    pip-compile --output-file requirements.txt pyproject.toml

[base]
mypy_files = query_exporter
lint_files =
    query_exporter \
    tests
